http_port   3128    accel
cache_mem   256 MB
maximum_object_size     256 MB
reply_body_max_size 2048 MB
cache_dir   ufs /var/spool/squid    20480   80  256

http_access allow all
cache_peer  mirrors.ustc.edu.cn parent  443  0   default ssl originserver no-query no-netdb-exchange no-digest

forwarded_for transparent
via off

dns_v4_first    on

request_header_access Host deny all
request_header_add  Host    mirrors.ustc.edu.cn

refresh_pattern .   3600   20%     500000
